/* Reset */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  min-height: 100vh;
}

/* Main App */
.App {
  max-width: 700px;
  margin: auto;
  padding: 16px;
}

/* Header */
.chat-header {
  background-color: #ffffffdd;
  padding: 16px 32px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  text-align: center;
}

.chat-header h1 {
  margin: 0;
  color: #201e1e;
  text-align: center;
}

/* Username */
.username-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px #ccc;
  max-width: 400px;
  margin: 90px auto;
}

.username-container input {
  padding: 9.6px;
  width: 65%;
  margin-right: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.username-container button {
  padding: 9.6px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Chat Container */
.chat-container {
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}

/* Messages */
.messages {
  height: 350px;
  overflow-y: auto;
  border: 1px solid #eee;
  margin-bottom: 16px;
  padding: 8px;
  background: #f9f9f9;
  border-radius: 8px;
}

.message {
  margin: 8px 0;
  padding: 8px 12px;
  background-color: #d1ecf1;
  border-left: 5px solid #0c5460;
  border-radius: 5px;
  color: #0c5460;
  font-weight: 500;
}

/* Form */
.input-form {
  display: flex;
  gap: 8px;
}

.input-form input {
  flex: 1;
  padding: 9.6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.input-form button {
  padding: 9.6px 19.2px;
  border: none;
  background-color: #2196f3;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.input-form button:hover {
  background-color: #1976d2;
}

/* Responsive */
@media (max-width: 600px) {
  .App {
    padding: 16px;
  }

  .chat-header h1 {
    font-size: 24px;
  }

  .input-form {
    flex-direction: column;
  }

  .input-form button {
    width: 100%;
  }

  .username-container input {
    width: 100%;
    margin: 0 0 16px 0;
  }

  .username-container button {
    width: 100%;
  }
}
